name "vibe-core"
description "The I/O core library of vibe.d."
authors "Sönke Ludwig"
copyright "Copyright © 2016-2020, Sönke Ludwig"
license "MIT"

dependency "eventcore" version="~>0.9.2"
dependency "stdx-allocator" version="~>2.77.0"

targetName "vibe_core"

mainSourceFile "source/vibe/appmain.d"

configuration "winapi" {
	subConfiguration "eventcore" "winapi"
	versions "Windows7"
}
configuration "winapi-optlink" {
	subConfiguration "eventcore" "winapi-optlink"
	versions "Windows7"
}
configuration "epoll" {
	subConfiguration "eventcore" "epoll"
}
configuration "cfrunloop" {
	subConfiguration "eventcore" "cfrunloop"
}
configuration "kqueue" {
	subConfiguration "eventcore" "kqueue"
}
configuration "select" {
	subConfiguration "eventcore" "select"
	versions "Windows7" platform="win"
}
configuration "select-optlink" {
	subConfiguration "eventcore" "select-optlink"
	versions "Windows7" platform="win"
}
configuration "libasync" {
	subConfiguration "eventcore" "libasync"
}

buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo"
	debugVersions "VibeMutexLog" "VibeAsyncLog"
}
